# JLog

./: .gitignore  README.md  pom.xml
docs/: TODO.md
src/in/hocg/jlog/: JLog.java  Settings.java
src/in/hocg/jlog/core/: JLogFormat.java  JLogPrinter.java  JLogTool.java  LogTool.java  Printer.java
src/in/hocg/jlog/enums/: Background.java  Foreground.java  LogLevel.java  LogType.java  Modify.java
src/io/github/hocgin/jlog/: AbsJLog.java  FormatSingle.java  JLog.java  JVMInfo.java  StackTrace.java
src/io/github/hocgin/jlog/colors/: Colors.java
src/io/github/hocgin/jlog/utils/: Clazz.java
src/main/java/in/hocg/jlog/: JLog.java
src/main/java/in/hocg/jlog/core/: JLogPrinter.java  JLogTool.java
src/main/java/in/hocg/jlog/util/: JRender.java  LangKit.java
src/org/json/: Cookie.java  CookieList.java  HTTP.java  JSONML.java  JSONObject.java  JSONTokener.java  Property.java  XML.java
src/test/java/in/hocg/: DefaultMain.java  Log4jMain.java  Main.java  ThreadMain.java  User.java
src/test/java/in/hocg/logger/: Log4j.java
src/test/java/in/hocg/pojo/: User.java
test/: Main.java  TestBean.java  User.java
